This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in emergent2025icl
Warning--to sort, need author or key in assessing2026domain
Warning--to sort, need author or key in psychometric2025validity
Warning--to sort, need author or key in defenses2025intraining
You've used 34 entries,
            2773 wiz_defined-function locations,
            748 strings with 11351 characters,
and the built_in function-call counts, 16176 in all, are:
= -- 1326
> -- 1303
< -- 8
+ -- 442
- -- 408
* -- 1374
:= -- 2478
add.period$ -- 99
call.type$ -- 34
change.case$ -- 233
chr.to.int$ -- 34
cite$ -- 76
duplicate$ -- 578
empty$ -- 1176
format.name$ -- 443
if$ -- 3356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 174
num.names$ -- 120
pop$ -- 564
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 201
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 4
while$ -- 100
width$ -- 0
write$ -- 414
(There were 4 warnings)
