This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in emergent2025icl
Warning--to sort, need author or key in assessing2026domain
Warning--to sort, need author or key in psychometric2025validity
Warning--to sort, need author or key in defenses2025intraining
You've used 40 entries,
            2773 wiz_defined-function locations,
            769 strings with 13000 characters,
and the built_in function-call counts, 20693 in all, are:
= -- 1643
> -- 1870
< -- 7
+ -- 632
- -- 591
* -- 1827
:= -- 3225
add.period$ -- 115
call.type$ -- 40
change.case$ -- 310
chr.to.int$ -- 39
cite$ -- 88
duplicate$ -- 670
empty$ -- 1369
format.name$ -- 632
if$ -- 4239
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 202
num.names$ -- 144
pop$ -- 742
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 194
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 4
while$ -- 116
width$ -- 0
write$ -- 481
(There were 4 warnings)
