This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in emergent2025icl
Warning--to sort, need author or key in assessing2026domain
Warning--to sort, need author or key in psychometric2025validity
Warning--to sort, need author or key in defenses2025intraining
You've used 39 entries,
            2773 wiz_defined-function locations,
            765 strings with 12907 characters,
and the built_in function-call counts, 20396 in all, are:
= -- 1617
> -- 1860
< -- 6
+ -- 628
- -- 588
* -- 1812
:= -- 3180
add.period$ -- 112
call.type$ -- 39
change.case$ -- 306
chr.to.int$ -- 38
cite$ -- 86
duplicate$ -- 655
empty$ -- 1337
format.name$ -- 628
if$ -- 4175
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 197
num.names$ -- 140
pop$ -- 730
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 192
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 469
(There were 4 warnings)
